
VITE_SUPABASE_URL=https://qhjptaoazefhvbdmybtp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoanB0YW9hemVmaHZiZG15YnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Njc1NDAsImV4cCI6MjA4MDQ0MzU0MH0.MuUIZ7mo43XaRGDsLyZJkHbVx11hU739pYynJ0_s3F4