<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portal Educacional sobre Depósitos e Levantamentos em Portugal</title>
    <meta name="description" content="Portal educacional independente sobre depósitos, levantamentos e segurança financeira em Portugal. Explicamos a regulação do SRIJ, o papel do Banco de Portugal e os direitos do consumidor. Sem promoções, bónus ou afiliações comerciais." />
    <link rel="canonical" href="https://www.deposithunter.com/" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.deposithunter.com/" />
    <meta property="og:title" content="Portal Educacional sobre Depósitos e Levantamentos em Portugal" />
    <meta property="og:description" content="Recurso educacional independente sobre segurança financeira e regulação portuguesa. Não oferecemos serviços de jogo nem temos parcerias comerciais." />
    <meta property="og:locale" content="pt_PT" />
    <meta property="og:image" content="https://www.deposithunter.com/deposithunter.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Portal Educacional sobre Depósitos e Levantamentos em Portugal" />
    <meta name="twitter:description" content="Recurso educacional independente sobre segurança financeira e regulação portuguesa. Não oferecemos serviços de jogo nem temos parcerias comerciais." />
    <meta name="twitter:image" content="https://www.deposithunter.com/deposithunter.png" />

    <!-- Basic Meta -->
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Portuguese" />

    <!-- Educational Organization Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "DepositHunter",
      "url": "https://www.deposithunter.com",
      "description": "Recurso educacional sobre regulação financeira portuguesa, conformidade com SRIJ e proteção do consumidor. Não oferecemos serviços de jogo, não temos parcerias comerciais nem links de afiliados.",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "PT"
      }
    }
    </script>

    <!-- Website Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "DepositHunter",
      "url": "https://www.deposithunter.com",
      "description": "Portal educacional independente. Não oferece serviços de jogo nem links promocionais. Fornece apenas informação neutra sobre regulação portuguesa e direitos do consumidor.",
      "inLanguage": "pt-PT",
      "publisher": {
        "@type": "EducationalOrganization",
        "name": "DepositHunter"
      }
    }
    </script>

    <!-- WebPage Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Portal Educacional - Depósitos e Levantamentos",
      "url": "https://www.deposithunter.com",
      "inLanguage": "pt-PT",
      "isPartOf": {
        "@type": "WebSite",
        "name": "DepositHunter",
        "url": "https://www.deposithunter.com"
      },
      "audience": {
        "@type": "PeopleAudience",
        "requiredMinAge": 18
      },
      "about": {
        "@type": "Thing",
        "name": "Educação sobre Regulação Financeira",
        "description": "Conteúdo educacional sobre depósitos, levantamentos, regulação SRIJ, Banco de Portugal e proteção do consumidor em Portugal. Sem promoções comerciais."
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>

    <!-- Responsible Gaming Notice -->
    <noscript>
      <div style="background-color: #7f1d1d; border: 2px solid #dc2626; padding: 20px; margin: 16px; color: white; font-family: sans-serif;">
        <h2 style="font-size: 18px; font-weight: bold; margin-bottom: 12px;">AVISO: Jogo Responsável</h2>
        <p style="margin-bottom: 10px;">O jogo pode causar dependência. Jogue com moderação.</p>
        <p style="margin-bottom: 10px;">Se precisar de ajuda: <strong>Linha Vida - 808 200 204</strong></p>
        <p style="margin-bottom: 10px;">Apenas para maiores de 18 anos (+18).</p>
        <p style="margin-top: 16px; font-size: 14px;">
          <a href="https://www.srij.turismodeportugal.pt" target="_blank" rel="noopener noreferrer" style="color: #93c5fd; text-decoration: underline;">SRIJ - Serviço de Regulação e Inspeção de Jogos</a>
        </p>
      </div>
    </noscript>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
